<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="sans-serif"
                    android:textSize="10dp"
                    android:textColor="#000000"
                    android:text="data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textDate"/>
                <TextView
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:text="Title"
                    android:textSize="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitle"/>
                <TextView
                    android:fontFamily="sans-serif"
                    android:ellipsize="end"
                    android:minLines="3"
                    android:maxLines="4"
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:id="@+id/textDescription"/>
                <TextView
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textAllCaps="true"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="read"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/holo_orange_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonReadNews"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>